<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
            initial-scale=1.0">
            <link rel="stylesheet" href="vampirecat.css">
    <title>אודותיו</title>
</head>
<div class="nav">vampire cat</div>
<style>
   .stylesheet 
    {background-color: aquamarine;}
 .nav {
          font-style: inherit;
          text-align: center;
        font-size: 2em;
      text-overflow: ellipsis;
    color: blueviolet;
    
    
  
  }
.footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(28, 143, 49);
          color: rgb(186, 20, 76);
          text-align: center;
}
.div 
{
font-size: 2em;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: rgb(177, 32, 32);
margin: 4%;
padding: auto;
background-image: -o-repeating-linear-gradient(2%);

}
        
</style>
<div class="stylesheet"></div>
<div class="footer"></div>
<body>
    <div class="div">
      hello and welcome to my site. im going to tell a story about a girl and a cat.  
    </div>
    <div class="div">
        the story is about a 12 yearold girl that lived with here parents and with her cat.

        the girl had blonde hair and blue eyes
        
    </div>
    <p class=div title="english text">
        one day the girl went to sleep as usual and that night her cat bit her nose but the girl 
        didnt wake up because of that.
    </p>
    <pre class="div">after that night she woke up in the morning and looked in the mirror 
        and saw her injured nose and screamed.she thought to herself how is she going to go to 
        school looking like that.
        
        
    </pre>
    <img src="vampirecat2.JPG" alt="" width="600em">
</body>


</html>